import turtle 

turtle.dot()
turtle.forward(20)
turtle.penup()
turtle.forward(20)
turtle.pendown()
turtle.forward(45)
turtle.penup()
turtle.forward(45)
turtle.pendown()
turtle.forward(45)
turtle.penup()
turtle.forward(45)
turtle.pendown()
turtle.forward(20)
turtle.penup()
turtle.dot()
#turtle.forward(20)
turtle.pendown()

turtle.right(90)
turtle.forward(200)

turtle.dot()
turtle.right(90)
turtle.forward(20)
turtle.penup()
turtle.forward(45)
turtle.pendown()
turtle.forward(45)
turtle.penup()
turtle.forward(45)
turtle.pendown()

turtle.forward(45)
turtle.penup()
turtle.forward(20)
turtle.pendown()
turtle.forward(20)
turtle.dot()

turtle.right(90)
turtle.forward(200)

turtle.setheading(320)
turtle.forward(165)
turtle.dot()

turtle.setheading(217)
turtle.forward(160)
turtle.setheading(397)
turtle.forward(300)



input('press any key to exit')